NODE_ENV=development
PORT=2000
DATABASE_LOCAL=mongodb://localhost:27017/books

JWT_SECRET=my-ultra-secure-secret
JWT_EXPIRES_IN=80d

EMAIL_USERNAME=e9fef32a748858
EMAIL_PASSWORD=396beb5113f787
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525